REACT_APP_STRAVA_CLIENT_ID=44242
REACT_APP_STRAVA_CLIENT_SECRET=469a81b5bfb679b8576db8607d2054d3c3b698eb
REACT_APP_STRAVA_REFRESH_TOKEN=5ac5800179163d8735503431c9139ff962fa08f7
REACT_APP_STRAVA_ACCESS_TOKEN=922f29396f26d628c5ee5ab09eee64c3205ff9c2

REACT_APP_FIREBASE_API_KEY=AIzaSyA4mChiorfJJb18C8JDZ7cf6-KVSz65Q8I
REACT_APP_FIREBASE_AUTH_DOMAIN=stauthnew.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stauthnew
REACT_APP_FIREBASE_STORAGE_BUCKET=stauthnew.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=609754180974
REACT_APP_FIREBASE_APP_ID=1:609754180974:web:9dba785d08e6325673a57f