REACT_APP_STRAVA_CLIENT_ID=44242
REACT_APP_STRAVA_CLIENT_SECRET=469a81b5bfb679b8576db8607d2054d3c3b698eb
REACT_APP_STRAVA_REFRESH_TOKEN=8a612e963a3d7f868e120896725624b34f20e7b5
REACT_APP_STRAVA_ACCESS_TOKEN=dac2896ff46f68cd0dbacd27800116ead52cd10eD
REACT_APP_FIREBASE_API_KEY=AIzaSyAMXlU9C7_M-gAXtxuJvf-7CDfc7YhNFNw
REACT_APP_FIREBASE_AUTH_DOMAIN=next-strava-firebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=next-strava-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=next-strava-firebase.appspot.co
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=906046458136
REACT_APP_FIREBASE_APP_ID=1:906046458136:web:903738c345a116da88366d